<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pck\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Zlib.Portable" Version="1.11.0" />
  </ItemGroup>
</Project>
